[gd_scene load_steps=4 format=3 uid="uid://gb81bi172e12"]

[ext_resource type="Texture2D" uid="uid://b32mlegxp51na" path="res://Assets/Pellet/Pellet_Large.png" id="1_gslmx"]
[ext_resource type="Script" path="res://scripts/pellet.gd" id="1_ryp2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt18h"]
size = Vector2(24, 24)

[node name="Pellet" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_ryp2t")
should_allow_eating_ghosts = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_gslmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wt18h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
